<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t7u-kC-z9p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GRABACIONES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wqd-6k-QEu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda" textLabel="dNP-MS-xPe" detailTextLabel="IGY-l6-Pfe" style="IBUITableViewCellStyleSubtitle" id="sVf-yP-pNl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sVf-yP-pNl" id="ept-Z1-uP5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dNP-MS-xPe">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IGY-l6-Pfe">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wqd-6k-QEu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8HR-Hj-eF6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wqd-6k-QEu" secondAttribute="trailing" id="QSk-J1-22S"/>
                            <constraint firstItem="Wqd-6k-QEu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b4w-vU-Og6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wqd-6k-QEu" secondAttribute="bottom" id="mKW-Zv-pnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GRABACIONES" id="Nqw-R0-782">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4pd-I3-lFB">
                            <connections>
                                <segue destination="S3h-ny-uuS" kind="show" id="nbL-7B-Qe1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaGrabaciones" destination="Wqd-6k-QEu" id="lVd-6N-h84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="98"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="wfA-c4-VDr">
            <objects>
                <viewController id="S3h-ny-uuS" customClass="SoundViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nR4-vb-hCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpF-aJ-Zyq">
                                <rect key="frame" x="146.5" y="108" width="121" height="50"/>
                                <state key="normal" title="GRABAR" image="grabar">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="grabarTapped:" destination="S3h-ny-uuS" eventType="touchUpInside" id="g56-nC-L0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnG-A5-qxy">
                                <rect key="frame" x="126" y="178" width="162" height="50"/>
                                <state key="normal" title="REPRODUCIR" image="reproducir">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reproducirTapped:" destination="S3h-ny-uuS" eventType="touchUpInside" id="AJn-Fq-WOV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUJ-sC-BG8">
                                <rect key="frame" x="20" y="315" width="374" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Nombre de Audio" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqa-en-iPO">
                                <rect key="frame" x="20" y="356" width="374" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag4-1m-jKm">
                                <rect key="frame" x="166" y="489" width="83" height="36"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="AGREGAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="agregarTapped:" destination="S3h-ny-uuS" eventType="touchUpInside" id="Nm5-Vj-8zC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-xg-sAR">
                                <rect key="frame" x="171" y="258" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6tH-v3-izR">
                                <rect key="frame" x="41" y="419" width="332" height="31"/>
                                <connections>
                                    <action selector="configurarAudio:" destination="S3h-ny-uuS" eventType="valueChanged" id="krs-fc-Mbj"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WpF-aJ-Zyq" firstAttribute="centerX" secondItem="nR4-vb-hCB" secondAttribute="centerX" id="1RS-cr-0ZM"/>
                            <constraint firstItem="4ah-xg-sAR" firstAttribute="centerX" secondItem="nR4-vb-hCB" secondAttribute="centerX" id="2kV-qZ-G8O"/>
                            <constraint firstItem="WpF-aJ-Zyq" firstAttribute="top" secondItem="yM9-5r-PhC" secondAttribute="top" constant="20" id="2qY-vP-WtZ"/>
                            <constraint firstItem="6tH-v3-izR" firstAttribute="leading" secondItem="yM9-5r-PhC" secondAttribute="leading" constant="43" id="8dI-Xn-ppe"/>
                            <constraint firstItem="6tH-v3-izR" firstAttribute="centerX" secondItem="nR4-vb-hCB" secondAttribute="centerX" id="ArH-pJ-vLk"/>
                            <constraint firstItem="6tH-v3-izR" firstAttribute="top" secondItem="aqa-en-iPO" secondAttribute="bottom" constant="38" id="FfS-7V-ZQ9"/>
                            <constraint firstItem="aqa-en-iPO" firstAttribute="centerX" secondItem="nR4-vb-hCB" secondAttribute="centerX" id="I0g-cu-AUU"/>
                            <constraint firstItem="tnG-A5-qxy" firstAttribute="centerX" secondItem="nR4-vb-hCB" secondAttribute="centerX" id="IOn-B9-GB9"/>
                            <constraint firstItem="ag4-1m-jKm" firstAttribute="top" secondItem="6tH-v3-izR" secondAttribute="bottom" constant="40" id="KnV-Gf-h5S"/>
                            <constraint firstItem="yM9-5r-PhC" firstAttribute="trailing" secondItem="6tH-v3-izR" secondAttribute="trailing" constant="43" id="L6T-1X-0K2"/>
                            <constraint firstItem="aqa-en-iPO" firstAttribute="top" secondItem="oUJ-sC-BG8" secondAttribute="bottom" constant="20" id="LEE-n6-ZkQ"/>
                            <constraint firstItem="yM9-5r-PhC" firstAttribute="trailing" secondItem="aqa-en-iPO" secondAttribute="trailing" constant="20" id="MaP-Pl-ig4"/>
                            <constraint firstItem="4ah-xg-sAR" firstAttribute="top" secondItem="tnG-A5-qxy" secondAttribute="bottom" constant="30" id="Pc9-S8-vmb"/>
                            <constraint firstItem="oUJ-sC-BG8" firstAttribute="top" secondItem="4ah-xg-sAR" secondAttribute="bottom" constant="36" id="ZEP-wx-c7K"/>
                            <constraint firstItem="tnG-A5-qxy" firstAttribute="top" secondItem="WpF-aJ-Zyq" secondAttribute="bottom" constant="20" id="bnO-Xj-BFB"/>
                            <constraint firstItem="WpF-aJ-Zyq" firstAttribute="centerX" secondItem="nR4-vb-hCB" secondAttribute="centerX" id="eci-wU-lnv"/>
                            <constraint firstItem="oUJ-sC-BG8" firstAttribute="centerX" secondItem="nR4-vb-hCB" secondAttribute="centerX" id="qjU-g3-vC6"/>
                            <constraint firstItem="ag4-1m-jKm" firstAttribute="centerX" secondItem="nR4-vb-hCB" secondAttribute="centerX" id="tAI-e2-jl4"/>
                            <constraint firstItem="aqa-en-iPO" firstAttribute="leading" secondItem="yM9-5r-PhC" secondAttribute="leading" constant="20" id="x5d-ly-NcF"/>
                            <constraint firstItem="yM9-5r-PhC" firstAttribute="trailing" secondItem="oUJ-sC-BG8" secondAttribute="trailing" constant="20" id="y6g-3z-MB6"/>
                            <constraint firstItem="oUJ-sC-BG8" firstAttribute="leading" secondItem="yM9-5r-PhC" secondAttribute="leading" constant="20" id="zDg-Hu-Nea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yM9-5r-PhC"/>
                    </view>
                    <navigationItem key="navigationItem" id="lG4-Et-btf"/>
                    <connections>
                        <outlet property="agregarButton" destination="ag4-1m-jKm" id="1Ao-me-eAP"/>
                        <outlet property="grabarButton" destination="WpF-aJ-Zyq" id="f4x-4o-yqG"/>
                        <outlet property="nombreTextField" destination="aqa-en-iPO" id="fDs-rx-jHK"/>
                        <outlet property="reproducirButton" destination="tnG-A5-qxy" id="GbT-i2-oik"/>
                        <outlet property="temporizador" destination="4ah-xg-sAR" id="XyY-pw-DSr"/>
                        <outlet property="volumen" destination="6tH-v3-izR" id="tEw-Gl-i6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgJ-mH-KPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SOW-eQ-hzB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t7u-kC-z9p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ir7-rS-AvZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fen-3b-9oq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y1-Yj-Jce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="grabar" width="50" height="50"/>
        <image name="reproducir" width="50" height="50"/>
    </resources>
</document>
